# Sanctum

./: README.md  Sanctum.slnx
Sanctum/: Dockerfile  Program.cs  Sanctum.csproj  Sanctum.sln  appsettings.Development.json  appsettings.json  sanctum.db  sanctum.db-shm  sanctum.db-wal
Sanctum/Controllers/: BookingController.cs  HomeController.cs  RoomController.cs  UserController.cs
Sanctum/Data/: AppDBContext.cs  SeedData.cs
Sanctum/Migrations/: 20260308084615_InitialCreate.Designer.cs  20260308084615_InitialCreate.cs  20260315024713_AddRoomsTable.Designer.cs  20260315024713_AddRoomsTable.cs  20260317212215_UpdateSchema.Designer.cs  20260317212215_UpdateSchema.cs  20260320225456_AddBookingsTable.Designer.cs  20260320225456_AddBookingsTable.cs  20260323231049_UpdateModels.Designer.cs  20260323231049_UpdateModels.cs  20260407032046_InitialPostgres.Designer.cs  20260407032046_InitialPostgres.cs  20260408004556_FixCSULBIDType.Designer.cs  20260408004556_FixCSULBIDType.cs  20260418003908_AddProfilePhoto.Designer.cs  20260418003908_AddProfilePhoto.cs  20260418004243_AddProfilePhotoBytes.Designer.cs  20260418004243_AddProfilePhotoBytes.cs  20260421170019_AddEmailToUser.Designer.cs  20260421170019_AddEmailToUser.cs  AppDbContextModelSnapshot.cs
Sanctum/Models/: Booking.cs  Building.cs  ErrorViewModel.cs  Room.cs  User.cs
Sanctum/Properties/: launchSettings.json
Sanctum/Views/Home/: Booking.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Sanctum/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Sanctum/wwwroot/css/: site.css
(+11 files in other folders)
